footer {
  --fs-xsm: 1.2rem;

  & > div.container {
    padding-bottom: 2.4rem;
  }

  & .top nav {
    margin-block: 4.8rem;
    gap: 6.4rem;

    & .title {
      font: var(--fw-md) var(--fs-xsm) / 100% var(--ff-sans);
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--brand-color-primary);
    }

    & ul[role='list'] {
      align-content: start;
    }
  }

  & .bottom {
    flex-direction: column;
    gap: 2.4rem;
  }

  @media (width >= 80em) {
    & > div.container {
      gap: 8rem;
      padding-block: 8rem 3.2rem;
    }

    & .top {
      grid-template-columns: 1fr 80rem;

      & nav {
        margin-block: 0rem;
      }
    }

    & .bottom {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}
